<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--1.下载后导入vue.js-->
    <script src="lib/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            background: red;
        }

        .one-enter {
            opacity: 0;
        }
        .one-enter-to {
            opacity: 1;
            margin-left: 500px;
        }
        .one-enter-active {
            transition: all 2s;
        }

        .two-enter {
            opacity: 0;
        }
        .two-enter-to {
            opacity: 1;
            margin-top: 500px;
        }
        .two-enter-active {
            transition: all 2s;
        }

        /*.v-leave {
            opacity: 1;
        }
        .v-leave-to {
            opacity: 0;
        }
        .v-leave-active {
            transition: all 2s;
        }*/
    </style>
</head>
<body>
<!--
1.transition注意点:
    transition中只能放一个元素, 多个元素无效
    如果想给多个元素添加过渡动画, 那么就必须创建多个transition组件

2.初始动画设置
默认情况下第一次进入的时候没没有动画的
如果想一进来就有动画, 我们可以通过给transition添加appear属性的方式
告诉Vue第一次进入就需要显示动画

3.如何给多个不同的元素指定不同的动画
如果有多个不同的元素需要执行不同的过渡动画,那么我们可以通过给transition指定name的方式
来指定"进入之前/进入之后/进入过程中, 离开之前/离开之后/离开过程中"对应的类名
来实现不同的元素执行不同的过渡动画
-->


<!--MVVM中的View -->
<div id="app">
    <button @click="toggle">显示/隐藏</button>
    <transition appear name="one">
        <div class="box" v-show="isShow"></div>
        <!--transition中只能放一个元素, 多个元素无效-->
        <!--<div class="box" v-show="isShow"></div>-->
    </transition>
    <transition appear name="two">
        <div class="box" v-show="isShow"></div>
    </transition>


</div>
<script>
    //2.创建Vue实例对象 MVVM中的View Model
    let vue = new Vue({
       //3.告诉Vue的实例对象，将来需要控制界面上的那个区域
        el: '#app',
        //4.告诉Vue实例对象，被控制区域的数据是什么 MVVM中的Model
        data: {
            isShow: true
        },
        // 专门用于存储监听事件回调函数
        methods: {
            toggle(){
                this.isShow = !this.isShow;
            }
        },
        //专门用于计算属性的
        computed: {
        }

    });
</script>

</body>
</html>