<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>62-VueRouter基本使用2</title>
    <!--下载后导入vue.js-->
    <script src="lib/vue.js"></script>
    <script src="lib/vue-router.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .onepage, .twopage{
            width: 500px;
            height: 500px;
        }
        .onepage{
            background: pink;
        }
        .twopage{
            background: skyblue;
        }
        /*通过重写router-link-active类名来实现设置选中样式*/
        /*.router-link-active{
            background: red;
        }*/
        /*可以通过linkActiveClass来指定选中样式,如：linkActiveClass: "nj-active"
        在通过指定的类名设置选中样式
        */
        .nj-active{
            background: skyblue;
        }
    </style>
</head>
<body>
<!--
1.什么是router-link?
通过a标签确实能设置URL的hash,但是这种方式并不专业
在Vue Router中提供了一个专门用于设置hash的标签 router-link

2.router-link特点
默认情况下Vue会将router-link渲染成a标签, 但是我们可以通过tag来指定到底渲染成什么

3.给router-link设置选中样式
默认情况下我们可以通过重写router-link-active类名来实现设置选中样式
但是我们也可以通过linkActiveClass来指定选中样式

4.重定向路由
    想实现进入就有默认样式：通过重定向设置，一进来就是"/",让他重定向到一个默认页面
    如：{path: "/", redirect: '/one'},一进入就是"/"，让他重定向到one
{ path: '被重定向值', redirect: '重定向之后的值' }
-->

<div id="app">
    <!--<a href="#/one">切换到第一个界面</a>
    <a href="#/two">切换到第二个界面</a>-->

    <!--<router-link> 比起写死的 <a href="..."> 会好一些-->

    <!--
    如果是通过router-link来设置URL的HASH值, 那么不用写#, 那么是通过to属性来设置HASH值.
    默认情况下Vue在渲染router-link的时候, 是通过a标签来渲染的.
    如果在企业开发中不想使用a标签来渲染, 那么可以通过tag属性来告诉vue通过什么标签来渲染.
    -->
    <router-link to="/one" tag="button">切换到第一个界面</router-link>
    <router-link to="/two" tag="button">切换到第二个界面</router-link>
    <!-- 路由出口 -->
    <!-- 路由匹配到的组件将渲染在这里router-view -->
    <router-view></router-view>



</div>

<template id="one">
    <div class="onepage">
        <p>我是第1个界面</p>
    </div>
</template>
<template id="two">
    <div class="twopage">
        <p>我是第2个界面</p>
    </div>
</template>
<script>
    //1.定义组件
    const one = {
        template: "#one"
    };
    const two = {
        template: "#two"
    };
    //2.定义路由规则（定义切换规则）
    const routes = [
        //重定向路由
        {path: "/", redirect: '/one'},
        //数组中的每一个对象就是一条规则
        {path: '/one', component: one},
        {path: '/two', component: two},

    ];

    //3.根据路由规则创建路由对象
    const router = new VueRouter({
        routes: routes,
        //可以通过linkActiveClass来指定选中样式
        linkActiveClass: "nj-active"
    });

    //创建Vue实例对象 MVVM中的View Model
    let vue = new Vue({
        //告诉Vue的实例对象，将来需要控制界面上的那个区域
        el: '#app',
        //4.将创建好的路由绑定到Vue实例
        router: router,
        //告诉Vue实例对象，被控制区域的数据是什么 MVVM中的Model
        data: {
        },
        // 专门用于存储监听事件回调函数
        methods: {
        },
        //专门用于计算属性的
        computed: {
        },
        //专门用于定义局部组件的
        components: {
            one: one,
            two: two
        }
    });
</script>

</body>
</html>